sonar.projectKey=practica2-frontend
sonar.projectName=Frontend
sonar.sources=src
sonar.exclusions=node_modules/**,coverage/**,dist/**
sonar.test.inclusions=src/**/*.test.jsx,src/**/*.test.js,src/**/*.spec.jsx,src/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
