sonar.projectKey=practica2-academic-service
sonar.projectName=Academic Service
sonar.sources=src
sonar.tests=__tests__
sonar.exclusions=node_modules/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
